PORT=8000
CORS_ORIGIN=*
MONGODB_URI=your_uri
ACCESS_TOKEN_SECRET=your-access-token
ACCESS_TOKEN_EXPIRY=yor-expiry-duration
REFRESH_TOKEN_SECRET=your-refresh-token
REFRESH_TOKEN_EXPIRY=your-expiry-duration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
